body {
	background-color: DimGrey;
}

#logo{
        position:relative;
        margin-left:40%;
	padding-bottom: 1%;
	Text-align: center;
	
}

#logopic{
	padding-left: .75%;
	border: 2px solid white;
	background: black;
}

#fbicon{
       position:relative;
       margin-left:60%;
}

#nav{
	height: 5%;
	width 100%;
	background: black;
}

#left {
	margin: 0;
	padding: 0;
}

#left li{
	list-style:none;
}

#left li a {
	color:white;
	text-decoration:none;
	float: left;
	display: block;
	padding: 10px 20px;
}

#left li a:hover{
	color: DimGrey;
}

#right {
	margin: 0;
	padding: 0;
}

#right li{
	list-style:none;
}

#right li a {
	color:white;
	text-decoration:none;
	float: right;
	display: block;
	padding: 10px 20px;
}

#right li a:hover{
	color: DimGrey;
}

#headerBreak{
	width: 100%;
	height:0;
	border-bottom:2px solid white;
}

#HomeImage{
        position:relative;
        margin: 0 auto;
        top:5%;
	text-align: center;
	width:75%;
	height:70%;
	background-image:url("../photos/homepageImage.jpg");
	background-size:cover;
	border: 2px solid white;
}

#filter{
display:block;
margin-left:0;
float:left;
background:black; 
width:100%;
height:5%;
color:white;
}
#filter filterform{
text-align: left;
}

#aboutus{
	position:relative;
        margin: 0 auto;
        top:5%;
	text-align: center;
	width:75%;
	height:70%;
	background-color:#39515D;
	background-size:cover;
	border: 2px solid white;
	color: white;
	
}
#results{
margin:0 auto;
color:white;
text-align: center;
}

#datarow{

}