body {	background-color: DimGrey;
}

#logo{
        position:relative;
        margin-left:40%;
	padding-bottom: 1%;
	Text-align: center;
	
}

#logopic{
	padding-left: .75%;
	border: 2px solid white;
	background: black;
}

#fbicon{
       position:relative;
       margin-left:60%;
}

#nav{
	height: 5%;
	width 100%;
	background: black;
}

#left {
	margin: 0;
	padding: 0;
}

#left li{
	list-style:none;
}

#left li a {
	color:white;
	text-decoration:none;
	float: left;
	display: block;
	padding: 10px 20px;
}

#left li a:hover{
	color: DimGrey;
}

#right {
	margin: 0;
	padding: 0;
}

#right li{
	list-style:none;
}

#right li a {
	color:white;
	text-decoration:none;
	float: right;
	display: block;
	padding: 10px 20px;
}

#right li a:hover{
	color: DimGrey;
}

#headerBreak{
	width: 100%;
	height:0;
	border-bottom:2px solid white;
}

#promoCode{
	margin-right:.75%;
	margin-top: .5%;
	background:red;
	border:2px solid white;
	height:4%;
	width:100%;
	text-align:center;
	color:white;
	
}
#code{
padding-top: .5%;
}

#floatImages{
float:left;
height:20%;
width:15%;
margin-left:9%;
margin-right:9%;
margin-top:5%;
margin-bottom:2%;
text-align:center;
color:white;
}

#dealpic{
height:100%;
width:100%;
}
